# Application Configuration
APP_NAME="Eventlyy"
APP_KEY=123
APP_ENV=development
APP_DEBUG=true
APP_URL=http://evently.test/

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=evently
DB_USERNAME=root
DB_PASSWORD=

# Cache Configuration
CACHE_DRIVER=file

# Session Configuration
SESSION_LIFETIME=120

# Mail Configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="My App"

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_c3d330d32fad70e279496ec2842508fbe0a62f50
PAYSTACK_PUBLIC_KEY=pk_test_dfb9c5f0f5034039e4f317c68759d538dba8aa32