# Application Configuration
APP_NAME="Eventlyy"
APP_KEY=123
APP_ENV=development
APP_MAINTENANCE=false
APP_DEBUG=true
APP_URL=http://evently.test/
APP_TIMEZONE=Africa/Lagos

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=evently
DB_USERNAME=root
DB_PASSWORD=

# Cache Configuration
CACHE_DRIVER=file

# Session Configuration
SESSION_LIFETIME=120

# Mail Configuration
MAIL_DEBUG=false
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=amisuusman@gmail.com
MAIL_PASSWORD=vumgyevazyqlkpqz
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=amisuusman@gmail.com
MAIL_FROM_NAME="Eventlyy"

MAIL_VERIFICATION=true

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_c3d330d32fad70e279496ec2842508fbe0a62f50
PAYSTACK_PUBLIC_KEY=pk_test_dfb9c5f0f5034039e4f317c68759d538dba8aa32